# News18_API

News18_AndroidApp/: .gitignore  .project  ExecutionReport.xlsx  htmlemail.html  pom.xml  tr-8254898215960587707.html.tmp  ~$ExecutionReport.xlsx
News18_AndroidApp/features/: A_News18_English.feature  B_News18_Hindi.feature  C_News18_Bengali.feature  D_News18_Marathi.feature  E_News18_Tamil.feature  F_News18_Telugu.feature  G_News18_Kannada.feature  H_News18_Malayalam.feature  I_News18_Gujarati.feature  J_News18_Punjab.feature  K_News18_Urdu.feature  L_News18_Assam.feature  M_News18_Odia.feature
News18_AndroidApp/src/main/java/com/api/base/: ApplicationFuncs.java  ValidationUtils.java
News18_AndroidApp/src/main/java/com/utilities/base/: CommonSettings.java  ConfigReader.java  DriverUtil.java  GlobalUtil.java  KeywordUtil.java  LogUtil.java
News18_AndroidApp/src/main/resources/: config.properties  testng.xml
News18_AndroidApp/src/test/java/com/news18/locators/: Bengali_Homepage.java  English_Homepage.java  Hindi_Homepage.java  Kannada_Homepage.java  Marathi_Homepage.java  Odia_Homepage.java  Punjab_Homepage.java  Urdu_Homepage.java
News18_AndroidApp/src/test/java/com/news18/runner/: RunCukesTest.java
News18_AndroidApp/src/test/java/com/news18/stepdefinition/: Stepdefinitions_Assam.java  Stepdefinitions_Bengali.java  Stepdefinitions_English.java  Stepdefinitions_Gujarati.java  Stepdefinitions_Hindi.java  Stepdefinitions_Kannada.java  Stepdefinitions_Malayalam.java  Stepdefinitions_Marathi.java  Stepdefinitions_Odia.java  Stepdefinitions_Punjab.java  Stepdefinitions_Tamil.java  Stepdefinitions_Telugu.java  Stepdefinitions_Urdu.java
News18_AndroidApp/test-output/: emailable-report.html  index.html  testng-results.xml
News18_AndroidApp/test-output/TestNG/: TestCuke.html  TestCuke.xml  testng-failed.xml
News18_AndroidApp/test-output/junitreports/: TEST-com.news18.runner.RunCukesTest.xml
News18_AndroidApp/test-output/old/TestNG/: TestCuke.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
