<<<<<<< HEAD
News18_EndPoint = https://api.news18.com/
logInfoFilePath=Reports/Logs/appLog.txt
logErrorFilePath=Reports/Logs/errorLog.txt
=======
News18_EndPoint = https://api.news18.com/
logInfoFilePath=Reports/Logs/appLog.txt
logErrorFilePath=Reports/Logs/errorLog.txt
>>>>>>> e83e461cdf844b706de82ccd513bfe4bb2236205
logHtmlFilePath=Reports/Logs/appLogs.html

